<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conactez-moi</title>
    <style>
         .contact
        {
            background-color: #333;
            display: inline-block;
            width: 100%;
            line-height: 115px;

        }

        .contact h1, ul, li
        {
            text-align: center;
            color: #fff;
            list-style: none;
        }

        .contact h1
        {
           font-size: 40px;
        }

        li:hover
        {
            background-color: gray;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="contact">
        <h1>Contactez-moi</h1>
        <ul>Numero De Telephone : 
            <li>Vodacom : 082300651</li>
            <li>Airtel  : 0970553203</li>
            <li>Mail    : 20mk@esisalama.org</li>
        </ul>
    </div>
</body>
</html>