<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Identite</title>
    <style>
        .images_identity img
        {
            width: 600px;
            height: 500px;
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 10px 10px;
            align-items: center;
            text-align: center;
        }

        img
        {
            border-radius: 10px 10px;
        }

        .presentation
        {
            padding-left: 20px;   
        }

        .presentation p
        {
            font-size: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #333;
            display: inline-block;
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    <section class="left">
        <div class="images_identity">
            <img src="images/identity.jpeg" alt="...">
        </div>
    </section>
    <section class="right">
        <div class="presentation">
            <p>Nom : MANDE</p>
            <p>Post-Nom : KALINDE</p>
            <p>Prenom : Madeleine</p>
            <p></p>
        </div>
    </section>
</body>
</html>